server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Redirect errors to index.html (Fixes 404 issues)
  error_page 404 /index.html;
}
